{
  "name": "mf_consumer",
  "private": true,
  "version": "1.0.0",
  "zephyr:dependencies": {
    "linkedin": "mf_linkedin_provider.mf-virtual-resume.lgustavosoftwareengineer@latest",
    "github": "mf_github_provider.mf-virtual-resume.lgustavosoftwareengineer@latest"
  },
  "scripts": {
    "dev": "rsbuild dev --open",
    "build": "rsbuild build",
    "preview": "rsbuild preview",
    "lint": "eslint . --ext .ts,.tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\""
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@module-federation/rsbuild-plugin": "^0.22.0",
    "@rsbuild/core": "^1.2.15",
    "@rsbuild/plugin-react": "^1.1.1",
    "@types/react": "^18.3.11",
    "@types/react-dom": "~18.3.1",
    "@types/node": "^20.11.0",
    "typescript": "^5.7.2",
    "tailwindcss": "^4.1.18",
    "@tailwindcss/postcss": "^4.1.18",
    "postcss": "^8.5.6",
    "autoprefixer": "^10.4.23",
    "zephyr-rsbuild-plugin": "^0.1.2",
    "eslint": "^8.57.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.2.5"
  }
}